***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

民以食为天，餐饮业一直是与人们日常生活息息相关的产业。传统的电话订餐或者到店消费已经不能适应市场发展的需求。随着网络的迅速崛起，互联网日益成为提供信息的最佳俱渠道和逐步走向传统的流通领域，传统的餐饮业进而也面临着巨大的挑战，此时推出网络订餐非常适时。

与传统的电话订餐以及去店里订餐的方式相比，网络订餐有着自己独特的优点――直观、互动性强、成本低、方便快捷。顾客可以及时了解到最新商品，及时反馈商家的服务；也能在商家营业的任何时候下单，并且自由决定送餐时间，这对于消费者也是更好的服务。对于商家来说，也可以更方便地留住有价值的客户，挖掘潜在客户等。网络点餐提供图文并茂，及时更新的丰富消息，这一定程度上给客户更多的选择权和自由权。

目前网络点餐形式主要有商家入驻APP、自己创建店铺的小程序等订餐小程序开发使系统能够更加方便快捷，同时也促使订餐小程序变的更加系统化、有序化。系统界面较友好，易于操作。具体在系统设计上，客户端使用微信开发者，后台也使用java技术在动态页面上进行了设计，Mysql数据库，是一个非常优秀的订餐系统小程序

